<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="92v-xo-hhM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="adx-UZ-FvO">
            <objects>
                <navigationController id="92v-xo-hhM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwQ-Q5-Agi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eeS-Ea-839" kind="relationship" relationship="rootViewController" id="5gH-Zl-bUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xM-32-c7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="298"/>
        </scene>
        <!--Login-->
        <scene sceneID="N1c-Bv-5e0">
            <objects>
                <viewController id="DB5-9T-dvb" customClass="LoginViewController" customModule="educal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBn-lb-NJx"/>
                        <viewControllerLayoutGuide type="bottom" id="a8C-wp-p1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6a-xC-aGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-Q6-mp8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Log in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="DB5-9T-dvb" eventType="touchUpInside" id="oYM-Md-aRd"/>
                                    <segue destination="euC-b5-EeT" kind="unwind" unwindAction="unwindToClassesList:" id="8TF-Ml-nXC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-AK-SxI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-F8-Pen">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrf-5O-Eft">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsi-el-zfT">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-D8-vCe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CKB-AK-SxI" firstAttribute="top" secondItem="zrf-5O-Eft" secondAttribute="bottom" constant="8" symbolic="YES" id="48n-ME-dZS"/>
                            <constraint firstItem="CKB-AK-SxI" firstAttribute="top" secondItem="5TD-D8-vCe" secondAttribute="bottom" constant="90" id="9qY-qu-UD6"/>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="top" secondItem="Zsi-el-zfT" secondAttribute="bottom" constant="8" symbolic="YES" id="C6h-Q6-WXq"/>
                            <constraint firstItem="Zsi-el-zfT" firstAttribute="leading" secondItem="CKB-AK-SxI" secondAttribute="leading" id="Cez-ID-Twz"/>
                            <constraint firstItem="5TD-D8-vCe" firstAttribute="top" secondItem="lBn-lb-NJx" secondAttribute="bottom" constant="25" id="D0S-ef-cLd"/>
                            <constraint firstItem="a8C-wp-p1C" firstAttribute="top" secondItem="vvH-Q6-mp8" secondAttribute="bottom" constant="78" id="E8z-A7-Gf9"/>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="leading" secondItem="U6a-xC-aGQ" secondAttribute="leadingMargin" id="ZOO-t2-l3I"/>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="centerX" secondItem="vvH-Q6-mp8" secondAttribute="centerX" id="bye-Zl-Xz9"/>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="trailing" secondItem="CKB-AK-SxI" secondAttribute="trailing" id="egn-jf-CAD"/>
                            <constraint firstItem="CKB-AK-SxI" firstAttribute="centerX" secondItem="5TD-D8-vCe" secondAttribute="centerX" id="kJ5-9e-coC"/>
                            <constraint firstItem="Zsi-el-zfT" firstAttribute="top" secondItem="CKB-AK-SxI" secondAttribute="bottom" constant="23" id="kLK-dJ-qBo"/>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="leading" secondItem="Zsi-el-zfT" secondAttribute="leading" id="pQ9-jc-iB8"/>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="trailing" secondItem="U6a-xC-aGQ" secondAttribute="trailingMargin" id="pwd-eb-eFu"/>
                            <constraint firstItem="zrf-5O-Eft" firstAttribute="leading" secondItem="CKB-AK-SxI" secondAttribute="leading" id="vbm-Fy-Bhp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vvH-Q6-mp8"/>
                                <exclude reference="CKB-AK-SxI"/>
                                <exclude reference="q0O-F8-Pen"/>
                                <exclude reference="zrf-5O-Eft"/>
                                <exclude reference="Zsi-el-zfT"/>
                                <exclude reference="5TD-D8-vCe"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eaP-Ex-vz9"/>
                                <exclude reference="FOM-Hs-3K7"/>
                                <exclude reference="HKc-ji-krN"/>
                                <exclude reference="HXy-sI-MhR"/>
                                <exclude reference="jjp-6w-Yog"/>
                                <exclude reference="nWf-CO-3cX"/>
                                <exclude reference="Wfv-Bj-mDb"/>
                                <exclude reference="nsl-Cl-AM6"/>
                                <exclude reference="t60-kj-jg9"/>
                                <exclude reference="x0K-Gq-NDg"/>
                                <exclude reference="wtS-pN-Pe8"/>
                                <exclude reference="cxB-w5-eRj"/>
                                <exclude reference="n3F-w2-Ks7"/>
                                <exclude reference="xjQ-ZY-C12"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vvH-Q6-mp8"/>
                                <include reference="CKB-AK-SxI"/>
                                <include reference="q0O-F8-Pen"/>
                                <include reference="zrf-5O-Eft"/>
                                <include reference="Zsi-el-zfT"/>
                                <include reference="5TD-D8-vCe"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eaP-Ex-vz9"/>
                                <include reference="FOM-Hs-3K7"/>
                                <include reference="HKc-ji-krN"/>
                                <include reference="HXy-sI-MhR"/>
                                <include reference="jjp-6w-Yog"/>
                                <include reference="nWf-CO-3cX"/>
                                <include reference="Wfv-Bj-mDb"/>
                                <include reference="nsl-Cl-AM6"/>
                                <include reference="t60-kj-jg9"/>
                                <include reference="x0K-Gq-NDg"/>
                                <include reference="wtS-pN-Pe8"/>
                                <include reference="cxB-w5-eRj"/>
                                <include reference="n3F-w2-Ks7"/>
                                <include reference="xjQ-ZY-C12"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Tl0-Sm-t43"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="q0O-F8-Pen" id="tQy-5y-5HB"/>
                        <outlet property="usernameTextfield" destination="CKB-AK-SxI" id="VLk-IK-UER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0z-h0-ikH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="euC-b5-EeT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="717" y="1012"/>
        </scene>
        <!--Classes-->
        <scene sceneID="CXF-Ps-d38">
            <objects>
                <tableViewController id="eeS-Ea-839" customClass="ClassesTableViewController" customModule="educal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vgF-qP-Wes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ClassCell" id="zFP-u9-3a0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFP-u9-3a0" id="0QA-pc-Xdh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeS-Ea-839" id="pUQ-EY-BV0"/>
                            <outlet property="delegate" destination="eeS-Ea-839" id="9dl-Wc-VEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="f5w-gD-ROI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gCt-6p-1fN">
                            <connections>
                                <segue destination="DKe-7H-mKB" kind="show" id="qHE-Lf-TPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DB5-9T-dvb" kind="show" identifier="loginSegue" id="ZfY-ng-s1c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZf-jE-aIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="298"/>
        </scene>
        <!--Add class-->
        <scene sceneID="jvl-L3-5dA">
            <objects>
                <viewController id="DKe-7H-mKB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQU-Ee-OKB"/>
                        <viewControllerLayoutGuide type="bottom" id="f1P-hf-4UF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4S-bZ-q0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-eW-o19">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-fs-L03">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-1B-GXy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-C8-t4A">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-ms-c5w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add class">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mt2-fs-L03" firstAttribute="leading" secondItem="O4S-bZ-q0N" secondAttribute="leadingMargin" constant="11" id="7gE-42-bQn"/>
                            <constraint firstItem="mt2-fs-L03" firstAttribute="trailing" secondItem="SjC-eW-o19" secondAttribute="trailing" id="D3L-ey-YaG"/>
                            <constraint firstItem="gnZ-1B-GXy" firstAttribute="leading" secondItem="K7R-C8-t4A" secondAttribute="leading" id="Foo-f5-W6Z"/>
                            <constraint firstItem="mt2-fs-L03" firstAttribute="leading" secondItem="SjC-eW-o19" secondAttribute="leading" id="GI8-AD-alL"/>
                            <constraint firstItem="mt2-fs-L03" firstAttribute="top" secondItem="pQU-Ee-OKB" secondAttribute="bottom" constant="38" id="Ksg-8M-YYN"/>
                            <constraint firstItem="gnZ-1B-GXy" firstAttribute="trailing" secondItem="SjC-eW-o19" secondAttribute="trailing" id="Tij-wX-dn3"/>
                            <constraint firstItem="K7R-C8-t4A" firstAttribute="trailing" secondItem="Lu6-ms-c5w" secondAttribute="trailing" id="XEl-AF-XVU"/>
                            <constraint firstItem="SjC-eW-o19" firstAttribute="top" secondItem="mt2-fs-L03" secondAttribute="bottom" constant="14" id="ZAc-b7-Sxm"/>
                            <constraint firstItem="K7R-C8-t4A" firstAttribute="top" secondItem="gnZ-1B-GXy" secondAttribute="bottom" constant="14" id="d2h-sB-NNp"/>
                            <constraint firstItem="K7R-C8-t4A" firstAttribute="trailing" secondItem="gnZ-1B-GXy" secondAttribute="trailing" id="grX-Qe-2uo"/>
                            <constraint firstItem="gnZ-1B-GXy" firstAttribute="top" secondItem="SjC-eW-o19" secondAttribute="bottom" constant="22" id="ida-nf-S0j"/>
                            <constraint firstItem="Lu6-ms-c5w" firstAttribute="top" secondItem="K7R-C8-t4A" secondAttribute="bottom" constant="37" id="jVN-DF-KnB"/>
                            <constraint firstItem="gnZ-1B-GXy" firstAttribute="centerX" secondItem="O4S-bZ-q0N" secondAttribute="centerX" id="kX5-te-f5s"/>
                            <constraint firstItem="SjC-eW-o19" firstAttribute="leading" secondItem="gnZ-1B-GXy" secondAttribute="leading" id="uBT-iJ-SJD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SjC-eW-o19"/>
                                <exclude reference="mt2-fs-L03"/>
                                <exclude reference="gnZ-1B-GXy"/>
                                <exclude reference="K7R-C8-t4A"/>
                                <exclude reference="Lu6-ms-c5w"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SjC-eW-o19"/>
                                <include reference="mt2-fs-L03"/>
                                <include reference="gnZ-1B-GXy"/>
                                <include reference="K7R-C8-t4A"/>
                                <include reference="Lu6-ms-c5w"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add class" id="bcE-go-rCg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJE-3p-wGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="298"/>
        </scene>
    </scenes>
</document>
