<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="92v-xo-hhM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="adx-UZ-FvO">
            <objects>
                <navigationController id="92v-xo-hhM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwQ-Q5-Agi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eeS-Ea-839" kind="relationship" relationship="rootViewController" id="5gH-Zl-bUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xM-32-c7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="298"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="N1c-Bv-5e0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0z-h0-ikH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="DB5-9T-dvb" customClass="LoginViewController" customModule="educal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBn-lb-NJx"/>
                        <viewControllerLayoutGuide type="bottom" id="a8C-wp-p1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6a-xC-aGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="login scherm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TD-D8-vCe">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="289" width="99" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-Q6-mp8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="177" y="352" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="5TD-D8-vCe"/>
                                <exclude reference="vvH-Q6-mp8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="5TD-D8-vCe"/>
                                <include reference="vvH-Q6-mp8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Tl0-Sm-t43"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="717" y="-412"/>
        </scene>
        <!--Classes-->
        <scene sceneID="CXF-Ps-d38">
            <objects>
                <tableViewController id="eeS-Ea-839" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vgF-qP-Wes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zFP-u9-3a0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFP-u9-3a0" id="0QA-pc-Xdh">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeS-Ea-839" id="pUQ-EY-BV0"/>
                            <outlet property="delegate" destination="eeS-Ea-839" id="9dl-Wc-VEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="f5w-gD-ROI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gCt-6p-1fN">
                            <connections>
                                <segue destination="DKe-7H-mKB" kind="show" id="qHE-Lf-TPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZf-jE-aIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="298"/>
        </scene>
        <!--Add class-->
        <scene sceneID="jvl-L3-5dA">
            <objects>
                <viewController id="DKe-7H-mKB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQU-Ee-OKB"/>
                        <viewControllerLayoutGuide type="bottom" id="f1P-hf-4UF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4S-bZ-q0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjC-eW-o19">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt2-fs-L03">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnZ-1B-GXy">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7R-C8-t4A">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6lh-pW-rVS">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="gk6-KD-rWc"/>
                                </constraints>
                                <state key="normal" title="Add class">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gk6-KD-rWc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gk6-KD-rWc"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SjC-eW-o19" firstAttribute="top" secondItem="mt2-fs-L03" secondAttribute="bottom" constant="14" id="2Bj-af-wsw"/>
                            <constraint firstItem="mt2-fs-L03" firstAttribute="leading" secondItem="SjC-eW-o19" secondAttribute="leading" id="7N7-Dc-PWH"/>
                            <constraint firstItem="SjC-eW-o19" firstAttribute="centerX" secondItem="O4S-bZ-q0N" secondAttribute="centerX" id="9xM-o4-lEZ"/>
                            <constraint firstItem="gnZ-1B-GXy" firstAttribute="top" secondItem="SjC-eW-o19" secondAttribute="bottom" constant="22" id="G02-Vr-Gsv"/>
                            <constraint firstItem="mt2-fs-L03" firstAttribute="trailing" secondItem="SjC-eW-o19" secondAttribute="trailing" id="H6A-XJ-OvY"/>
                            <constraint firstItem="K7R-C8-t4A" firstAttribute="top" secondItem="gnZ-1B-GXy" secondAttribute="bottom" constant="14" id="JnD-yw-3zV"/>
                            <constraint firstItem="6lh-pW-rVS" firstAttribute="top" secondItem="K7R-C8-t4A" secondAttribute="bottom" constant="37" id="OIr-bu-Yz4"/>
                            <constraint firstItem="mt2-fs-L03" firstAttribute="leading" secondItem="O4S-bZ-q0N" secondAttribute="leadingMargin" constant="11" id="QnV-EF-V1q"/>
                            <constraint firstItem="gnZ-1B-GXy" firstAttribute="trailing" secondItem="K7R-C8-t4A" secondAttribute="trailing" id="TTn-eA-euG"/>
                            <constraint firstItem="K7R-C8-t4A" firstAttribute="leading" secondItem="gnZ-1B-GXy" secondAttribute="leading" id="W20-1m-EwY"/>
                            <constraint firstItem="mt2-fs-L03" firstAttribute="top" secondItem="pQU-Ee-OKB" secondAttribute="bottom" constant="38" id="h7x-Z8-fi7"/>
                            <constraint firstItem="gnZ-1B-GXy" firstAttribute="trailing" secondItem="SjC-eW-o19" secondAttribute="trailing" id="hDu-Bw-yXv"/>
                            <constraint firstItem="SjC-eW-o19" firstAttribute="leading" secondItem="gnZ-1B-GXy" secondAttribute="leading" id="i5N-Sk-frX"/>
                            <constraint firstItem="K7R-C8-t4A" firstAttribute="trailing" secondItem="6lh-pW-rVS" secondAttribute="trailing" id="kcL-mP-epS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SjC-eW-o19"/>
                                <exclude reference="mt2-fs-L03"/>
                                <exclude reference="gnZ-1B-GXy"/>
                                <exclude reference="K7R-C8-t4A"/>
                                <exclude reference="6lh-pW-rVS"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7N7-Dc-PWH"/>
                                <exclude reference="H6A-XJ-OvY"/>
                                <exclude reference="QnV-EF-V1q"/>
                                <exclude reference="h7x-Z8-fi7"/>
                                <exclude reference="2Bj-af-wsw"/>
                                <exclude reference="9xM-o4-lEZ"/>
                                <exclude reference="i5N-Sk-frX"/>
                                <exclude reference="G02-Vr-Gsv"/>
                                <exclude reference="TTn-eA-euG"/>
                                <exclude reference="hDu-Bw-yXv"/>
                                <exclude reference="JnD-yw-3zV"/>
                                <exclude reference="W20-1m-EwY"/>
                                <exclude reference="kcL-mP-epS"/>
                                <exclude reference="OIr-bu-Yz4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SjC-eW-o19"/>
                                <include reference="mt2-fs-L03"/>
                                <include reference="gnZ-1B-GXy"/>
                                <include reference="K7R-C8-t4A"/>
                                <include reference="6lh-pW-rVS"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7N7-Dc-PWH"/>
                                <include reference="H6A-XJ-OvY"/>
                                <include reference="QnV-EF-V1q"/>
                                <include reference="h7x-Z8-fi7"/>
                                <include reference="2Bj-af-wsw"/>
                                <include reference="9xM-o4-lEZ"/>
                                <include reference="i5N-Sk-frX"/>
                                <include reference="G02-Vr-Gsv"/>
                                <include reference="TTn-eA-euG"/>
                                <include reference="hDu-Bw-yXv"/>
                                <include reference="JnD-yw-3zV"/>
                                <include reference="W20-1m-EwY"/>
                                <include reference="kcL-mP-epS"/>
                                <include reference="OIr-bu-Yz4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add class" id="bcE-go-rCg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJE-3p-wGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="298"/>
        </scene>
    </scenes>
</document>
