<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="92v-xo-hhM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="adx-UZ-FvO">
            <objects>
                <navigationController id="92v-xo-hhM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VwQ-Q5-Agi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eeS-Ea-839" kind="relationship" relationship="rootViewController" id="5gH-Zl-bUv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xM-32-c7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="298"/>
        </scene>
        <!--Login-->
        <scene sceneID="N1c-Bv-5e0">
            <objects>
                <viewController id="DB5-9T-dvb" customClass="LoginViewController" customModule="educal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lBn-lb-NJx"/>
                        <viewControllerLayoutGuide type="bottom" id="a8C-wp-p1C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U6a-xC-aGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-AK-SxI">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="42p-uQ-Il3"/>
                                    <constraint firstAttribute="width" constant="360" id="dlt-hU-YTv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="42p-uQ-Il3"/>
                                        <exclude reference="dlt-hU-YTv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="42p-uQ-Il3"/>
                                        <include reference="dlt-hU-YTv"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-F8-Pen">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9wW-gd-blw"/>
                                    <constraint firstAttribute="width" constant="360" id="yeb-jZ-puw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9wW-gd-blw"/>
                                        <exclude reference="yeb-jZ-puw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9wW-gd-blw"/>
                                        <include reference="yeb-jZ-puw"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="ffl-hu-aAn">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="URu-1C-gQl"/>
                                    <constraint firstAttribute="width" constant="308" id="cCI-p8-7KY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="URu-1C-gQl"/>
                                        <exclude reference="cCI-p8-7KY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="URu-1C-gQl"/>
                                        <include reference="cCI-p8-7KY"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mco-RY-3Np">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.098039215690000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iEN-We-MfE"/>
                                    <constraint firstAttribute="width" constant="360" id="sAI-Wu-f0p"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iEN-We-MfE"/>
                                        <exclude reference="sAI-Wu-f0p"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iEN-We-MfE"/>
                                        <include reference="sAI-Wu-f0p"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="DB5-9T-dvb" eventType="touchUpInside" id="UI4-pU-JjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vvH-Q6-mp8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.098039215690000001" blue="0.050980392159999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Ned-AH-nFu"/>
                                    <constraint firstAttribute="height" constant="40" id="lmI-jv-9TJ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBound" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ned-AH-nFu"/>
                                        <exclude reference="lmI-jv-9TJ"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ned-AH-nFu"/>
                                        <include reference="lmI-jv-9TJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="DB5-9T-dvb" eventType="touchUpInside" id="oYM-Md-aRd"/>
                                    <segue destination="euC-b5-EeT" kind="unwind" unwindAction="unwindToClassesList:" id="8TF-Ml-nXC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="leading" secondItem="U6a-xC-aGQ" secondAttribute="leadingMargin" constant="5" id="3mr-Yg-xLk"/>
                            <constraint firstItem="vvH-Q6-mp8" firstAttribute="top" secondItem="q0O-F8-Pen" secondAttribute="bottom" constant="14" id="5tJ-38-zR5"/>
                            <constraint firstItem="vvH-Q6-mp8" firstAttribute="trailing" secondItem="U6a-xC-aGQ" secondAttribute="trailingMargin" constant="5" id="6DE-Nz-Iya"/>
                            <constraint firstItem="CKB-AK-SxI" firstAttribute="top" secondItem="ffl-hu-aAn" secondAttribute="bottom" constant="47" id="7PL-CZ-Hk0"/>
                            <constraint firstItem="ffl-hu-aAn" firstAttribute="top" secondItem="lBn-lb-NJx" secondAttribute="bottom" constant="35" id="9Uv-U6-9Lu"/>
                            <constraint firstItem="vvH-Q6-mp8" firstAttribute="top" secondItem="q0O-F8-Pen" secondAttribute="bottom" constant="14" id="B5q-Tn-kSe"/>
                            <constraint firstAttribute="centerX" secondItem="CKB-AK-SxI" secondAttribute="centerX" id="D5t-W5-tQT"/>
                            <constraint firstItem="a8C-wp-p1C" firstAttribute="top" secondItem="vvH-Q6-mp8" secondAttribute="bottom" constant="78" id="E8z-A7-Gf9"/>
                            <constraint firstAttribute="centerX" secondItem="vvH-Q6-mp8" secondAttribute="centerX" id="IbV-TF-C5Z"/>
                            <constraint firstAttribute="centerX" secondItem="ffl-hu-aAn" secondAttribute="centerX" id="JYD-6y-xJQ"/>
                            <constraint firstAttribute="centerX" secondItem="ffl-hu-aAn" secondAttribute="centerX" id="KsZ-ZF-haf"/>
                            <constraint firstItem="Mco-RY-3Np" firstAttribute="top" secondItem="vvH-Q6-mp8" secondAttribute="bottom" constant="15" id="SRb-jg-WYO"/>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="top" secondItem="CKB-AK-SxI" secondAttribute="bottom" constant="14" id="Vfd-u5-ofO"/>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="leading" secondItem="U6a-xC-aGQ" secondAttribute="leadingMargin" id="ZOO-t2-l3I"/>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="centerX" secondItem="vvH-Q6-mp8" secondAttribute="centerX" id="bye-Zl-Xz9"/>
                            <constraint firstItem="CKB-AK-SxI" firstAttribute="trailing" secondItem="U6a-xC-aGQ" secondAttribute="trailingMargin" constant="5" id="dEu-vg-xQB"/>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="trailing" secondItem="U6a-xC-aGQ" secondAttribute="trailingMargin" constant="5" id="dsF-x7-G7e"/>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="trailing" secondItem="CKB-AK-SxI" secondAttribute="trailing" id="egn-jf-CAD"/>
                            <constraint firstAttribute="centerX" secondItem="Mco-RY-3Np" secondAttribute="centerX" id="hyZ-6Q-dHz"/>
                            <constraint firstItem="vvH-Q6-mp8" firstAttribute="leading" secondItem="U6a-xC-aGQ" secondAttribute="leadingMargin" constant="5" id="iWm-Sz-CQe"/>
                            <constraint firstItem="q0O-F8-Pen" firstAttribute="trailing" secondItem="U6a-xC-aGQ" secondAttribute="trailingMargin" id="pwd-eb-eFu"/>
                            <constraint firstAttribute="centerX" secondItem="q0O-F8-Pen" secondAttribute="centerX" id="qYi-ll-hgU"/>
                            <constraint firstItem="Mco-RY-3Np" firstAttribute="leading" secondItem="U6a-xC-aGQ" secondAttribute="leadingMargin" constant="5" id="spm-JP-J6G"/>
                            <constraint firstItem="Mco-RY-3Np" firstAttribute="trailing" secondItem="U6a-xC-aGQ" secondAttribute="trailingMargin" constant="5" id="ss4-Ao-XF9"/>
                            <constraint firstItem="CKB-AK-SxI" firstAttribute="leading" secondItem="q0O-F8-Pen" secondAttribute="leading" id="tQz-Wb-EL8"/>
                            <constraint firstItem="CKB-AK-SxI" firstAttribute="leading" secondItem="U6a-xC-aGQ" secondAttribute="leadingMargin" constant="5" id="uJI-WE-emX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CKB-AK-SxI"/>
                                <exclude reference="q0O-F8-Pen"/>
                                <exclude reference="ffl-hu-aAn"/>
                                <exclude reference="Mco-RY-3Np"/>
                                <exclude reference="vvH-Q6-mp8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9Uv-U6-9Lu"/>
                                <exclude reference="JYD-6y-xJQ"/>
                                <exclude reference="KsZ-ZF-haf"/>
                                <exclude reference="7PL-CZ-Hk0"/>
                                <exclude reference="D5t-W5-tQT"/>
                                <exclude reference="dEu-vg-xQB"/>
                                <exclude reference="tQz-Wb-EL8"/>
                                <exclude reference="uJI-WE-emX"/>
                                <exclude reference="3mr-Yg-xLk"/>
                                <exclude reference="Vfd-u5-ofO"/>
                                <exclude reference="dsF-x7-G7e"/>
                                <exclude reference="qYi-ll-hgU"/>
                                <exclude reference="5tJ-38-zR5"/>
                                <exclude reference="6DE-Nz-Iya"/>
                                <exclude reference="B5q-Tn-kSe"/>
                                <exclude reference="IbV-TF-C5Z"/>
                                <exclude reference="iWm-Sz-CQe"/>
                                <exclude reference="SRb-jg-WYO"/>
                                <exclude reference="hyZ-6Q-dHz"/>
                                <exclude reference="spm-JP-J6G"/>
                                <exclude reference="ss4-Ao-XF9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="CKB-AK-SxI"/>
                                <include reference="q0O-F8-Pen"/>
                                <include reference="ffl-hu-aAn"/>
                                <include reference="Mco-RY-3Np"/>
                                <include reference="vvH-Q6-mp8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9Uv-U6-9Lu"/>
                                <include reference="JYD-6y-xJQ"/>
                                <include reference="KsZ-ZF-haf"/>
                                <include reference="7PL-CZ-Hk0"/>
                                <include reference="D5t-W5-tQT"/>
                                <include reference="dEu-vg-xQB"/>
                                <include reference="tQz-Wb-EL8"/>
                                <include reference="uJI-WE-emX"/>
                                <include reference="3mr-Yg-xLk"/>
                                <include reference="Vfd-u5-ofO"/>
                                <exclude reference="ZOO-t2-l3I"/>
                                <exclude reference="bye-Zl-Xz9"/>
                                <include reference="dsF-x7-G7e"/>
                                <exclude reference="egn-jf-CAD"/>
                                <exclude reference="pwd-eb-eFu"/>
                                <include reference="qYi-ll-hgU"/>
                                <include reference="5tJ-38-zR5"/>
                                <include reference="6DE-Nz-Iya"/>
                                <include reference="B5q-Tn-kSe"/>
                                <include reference="IbV-TF-C5Z"/>
                                <include reference="iWm-Sz-CQe"/>
                                <include reference="SRb-jg-WYO"/>
                                <include reference="hyZ-6Q-dHz"/>
                                <include reference="spm-JP-J6G"/>
                                <include reference="ss4-Ao-XF9"/>
                                <exclude reference="E8z-A7-Gf9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="Tl0-Sm-t43"/>
                    <connections>
                        <outlet property="passwordTextfield" destination="q0O-F8-Pen" id="tQy-5y-5HB"/>
                        <outlet property="usernameTextfield" destination="CKB-AK-SxI" id="VLk-IK-UER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0z-h0-ikH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="euC-b5-EeT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="717" y="1054"/>
        </scene>
        <!--Classes-->
        <scene sceneID="CXF-Ps-d38">
            <objects>
                <tableViewController id="eeS-Ea-839" customClass="ClassesTableViewController" customModule="educal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vgF-qP-Wes">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClassCell" textLabel="cuk-gC-Van" style="IBUITableViewCellStyleDefault" id="zFP-u9-3a0">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFP-u9-3a0" id="0QA-pc-Xdh">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cuk-gC-Van">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="6AO-cT-W7R" kind="show" id="l5W-YD-vVa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eeS-Ea-839" id="pUQ-EY-BV0"/>
                            <outlet property="delegate" destination="eeS-Ea-839" id="9dl-Wc-VEH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Classes" id="f5w-gD-ROI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gCt-6p-1fN">
                            <connections>
                                <segue destination="DKe-7H-mKB" kind="show" id="qHE-Lf-TPA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="DB5-9T-dvb" kind="show" identifier="loginSegue" id="ZfY-ng-s1c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZf-jE-aIA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="298"/>
        </scene>
        <!--Lessons Table View Controller-->
        <scene sceneID="Bdf-zG-biK">
            <objects>
                <tableViewController id="6AO-cT-W7R" customClass="LessonsTableViewController" customModule="educal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="CWl-MQ-kc6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="lessonCell" textLabel="QmX-LW-Ih0" detailTextLabel="tv5-vV-mtU" style="IBUITableViewCellStyleSubtitle" id="yCk-cb-KOF">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yCk-cb-KOF" id="whb-bf-fAx">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QmX-LW-Ih0">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tv5-vV-mtU">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6AO-cT-W7R" id="J4i-dS-IU7"/>
                            <outlet property="delegate" destination="6AO-cT-W7R" id="BtO-Hk-q7H"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjK-D1-yRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="-390"/>
        </scene>
        <!--Add class-->
        <scene sceneID="jvl-L3-5dA">
            <objects>
                <viewController id="DKe-7H-mKB" customClass="AddClassViewController" customModule="educal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pQU-Ee-OKB"/>
                        <viewControllerLayoutGuide type="bottom" id="f1P-hf-4UF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O4S-bZ-q0N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ckW-iH-4pV">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="9P9-sZ-7oo"/>
                                    <constraint firstAttribute="height" constant="40" id="frI-mq-0vI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9P9-sZ-7oo"/>
                                        <exclude reference="frI-mq-0vI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9P9-sZ-7oo"/>
                                        <include reference="frI-mq-0vI"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kcR-95-sna">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="1mq-vA-k47"/>
                                    <constraint firstAttribute="width" constant="360" id="3k4-gD-x7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1mq-vA-k47"/>
                                        <exclude reference="3k4-gD-x7U"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1mq-vA-k47"/>
                                        <include reference="3k4-gD-x7U"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-rY-GFI">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.81960784313725488" green="0.098039215686274508" blue="0.050980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c9g-J4-mAj"/>
                                    <constraint firstAttribute="width" constant="360" id="dXp-P1-PUA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add this class">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="c9g-J4-mAj"/>
                                        <exclude reference="dXp-P1-PUA"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="c9g-J4-mAj"/>
                                        <include reference="dXp-P1-PUA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="addClass:" destination="DKe-7H-mKB" eventType="touchUpInside" id="lI8-We-olC"/>
                                    <segue destination="eJG-4q-zDq" kind="unwind" unwindAction="unwindToClassesList:" id="56A-N6-KIj"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="School" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0n-AV-ReQ">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="9K9-tq-Wwe"/>
                                    <constraint firstAttribute="height" constant="40" id="TJL-Pq-lnC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9K9-tq-Wwe"/>
                                        <exclude reference="TJL-Pq-lnC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9K9-tq-Wwe"/>
                                        <include reference="TJL-Pq-lnC"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="kcR-95-sna" secondAttribute="trailing" constant="5" id="15j-7v-rTG"/>
                            <constraint firstItem="kcR-95-sna" firstAttribute="leading" secondItem="O4S-bZ-q0N" secondAttribute="leadingMargin" constant="5" id="9bw-dW-7Mf"/>
                            <constraint firstItem="ckW-iH-4pV" firstAttribute="top" secondItem="pQU-Ee-OKB" secondAttribute="bottom" constant="21" id="OJB-t1-zmb"/>
                            <constraint firstAttribute="centerX" secondItem="r0n-AV-ReQ" secondAttribute="centerX" id="Rgn-cJ-4xx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BDf-rY-GFI" secondAttribute="trailing" constant="5" id="T1S-X1-e7j"/>
                            <constraint firstItem="BDf-rY-GFI" firstAttribute="top" secondItem="r0n-AV-ReQ" secondAttribute="bottom" constant="13" id="WjE-Gq-VpS"/>
                            <constraint firstAttribute="centerX" secondItem="BDf-rY-GFI" secondAttribute="centerX" id="hbE-d9-1RA"/>
                            <constraint firstItem="r0n-AV-ReQ" firstAttribute="leading" secondItem="O4S-bZ-q0N" secondAttribute="leadingMargin" constant="5" id="i5x-nP-Q3y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ckW-iH-4pV" secondAttribute="trailing" constant="5" id="lsl-LL-zeS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r0n-AV-ReQ" secondAttribute="trailing" constant="5" id="m2J-pW-15w"/>
                            <constraint firstItem="BDf-rY-GFI" firstAttribute="leading" secondItem="O4S-bZ-q0N" secondAttribute="leadingMargin" constant="5" id="nCK-kY-gJ9"/>
                            <constraint firstItem="r0n-AV-ReQ" firstAttribute="top" secondItem="kcR-95-sna" secondAttribute="bottom" constant="13" id="nwy-kE-z7v"/>
                            <constraint firstItem="ckW-iH-4pV" firstAttribute="leading" secondItem="O4S-bZ-q0N" secondAttribute="leadingMargin" constant="5" id="uhE-Gc-CO7"/>
                            <constraint firstAttribute="centerX" secondItem="ckW-iH-4pV" secondAttribute="centerX" id="w4n-cp-nBt"/>
                            <constraint firstAttribute="centerX" secondItem="kcR-95-sna" secondAttribute="centerX" id="w7J-Fi-gGc"/>
                            <constraint firstItem="kcR-95-sna" firstAttribute="top" secondItem="ckW-iH-4pV" secondAttribute="bottom" constant="14" id="xfA-3j-7sI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ckW-iH-4pV"/>
                                <exclude reference="kcR-95-sna"/>
                                <exclude reference="BDf-rY-GFI"/>
                                <exclude reference="r0n-AV-ReQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="OJB-t1-zmb"/>
                                <exclude reference="lsl-LL-zeS"/>
                                <exclude reference="uhE-Gc-CO7"/>
                                <exclude reference="w4n-cp-nBt"/>
                                <exclude reference="15j-7v-rTG"/>
                                <exclude reference="9bw-dW-7Mf"/>
                                <exclude reference="w7J-Fi-gGc"/>
                                <exclude reference="xfA-3j-7sI"/>
                                <exclude reference="Rgn-cJ-4xx"/>
                                <exclude reference="i5x-nP-Q3y"/>
                                <exclude reference="m2J-pW-15w"/>
                                <exclude reference="nwy-kE-z7v"/>
                                <exclude reference="T1S-X1-e7j"/>
                                <exclude reference="WjE-Gq-VpS"/>
                                <exclude reference="hbE-d9-1RA"/>
                                <exclude reference="nCK-kY-gJ9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ckW-iH-4pV"/>
                                <include reference="kcR-95-sna"/>
                                <include reference="BDf-rY-GFI"/>
                                <include reference="r0n-AV-ReQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="OJB-t1-zmb"/>
                                <include reference="lsl-LL-zeS"/>
                                <include reference="uhE-Gc-CO7"/>
                                <include reference="w4n-cp-nBt"/>
                                <include reference="15j-7v-rTG"/>
                                <include reference="9bw-dW-7Mf"/>
                                <include reference="w7J-Fi-gGc"/>
                                <include reference="xfA-3j-7sI"/>
                                <include reference="Rgn-cJ-4xx"/>
                                <include reference="i5x-nP-Q3y"/>
                                <include reference="m2J-pW-15w"/>
                                <include reference="nwy-kE-z7v"/>
                                <include reference="T1S-X1-e7j"/>
                                <include reference="WjE-Gq-VpS"/>
                                <include reference="hbE-d9-1RA"/>
                                <include reference="nCK-kY-gJ9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add class" id="bcE-go-rCg"/>
                    <connections>
                        <outlet property="codeTextfield" destination="kcR-95-sna" id="QJh-I1-rYq"/>
                        <outlet property="nameTextfield" destination="ckW-iH-4pV" id="eIz-Mv-tKw"/>
                        <outlet property="schoolTextfield" destination="r0n-AV-ReQ" id="ztP-2R-KQz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nJE-3p-wGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eJG-4q-zDq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1512" y="298"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="508" height="299"/>
    </resources>
</document>
